<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="true">
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet">
    <title>JEE PYQS</title>
    <style>
        #iframeContainer {
            position: relative;
            width: 400px;
            height: 400px;
            display: none; /* Hidden by default */
        }
    </style>
</head>
  
<body>
<a href="https://www.mediafire.com/file/hctyjxjpij3919o/main%252Bsql.py/file">code</a>
<a href="https://www.mediafire.com/file/ph13fdjadzbiz99/requirements.txt/file">req</a>  
<a href="https://www.mediafire.com/file/j4f3dbzfq2fji4h/ph.json/file">ph</a>
<a href="https://www.mediafire.com/file/ylmqrtg52q9o5c3/updates.py/file">update</a>
<p>donlaod</p>

<!-- Div with iframe that will be shown after the key press -->
<div id="iframeContainer">
    <iframe src="https://questions.examside.com/past-years/jee/jee-main" style="width: 100%; height: 100%;"></iframe>
    <div style="position: absolute; top: 10px; left: 50px; width: 240px; height: 40px; background-color: #242424; color: white; text-align: center; display: flex; align-items: center; justify-content: left; font-family: Roboto; font-weight: bold;">
        <span> </span>
    </div>
</div>

<script>
    // Ensure the iframe container is hidden initially
    document.addEventListener('DOMContentLoaded', function () {
        const iframeContainer = document.getElementById('iframeContainer');

        // Event listener for key press
        document.addEventListener('keydown', function(event) {
            // Check if the "Enter" key (key code 13) is pressed
            if (event.key === "Enter") {
                iframeContainer.style.display = 'block'; // Show the iframe container
            }
        });
    });
</script>

</body>
</html>
